%dev.quarkus.ht

# URL for the Policy Service
policy-service/mp-rest/url=http://localhost:8080
policy-service/mp-rest/scope=javax.inject.Singleton

# URL for the Customer Service
customer-service/mp-rest/url=http://localhost:8081
customer-service/mp-rest/scope=javax.inject.Singleton

%dev.quarkus.http.port=8082